<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="299dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="increaseScore"
            app:srcCompat="@drawable/pikachu" />
    </GridLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="49dp"
        android:text="Time: 10"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="15dp"
        android:onClick="save"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/bestText"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="461dp"
        android:text="Best: 0"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scoreText"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Score: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Button" />

</android.support.constraint.ConstraintLayout>